<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TTConnector" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="lDR-za-kEf" customClass="StatusMenuController" customModule="TTConnector" customModuleProvider="target">
            <connections>
                <outlet property="enableMenuItem" destination="gvE-pf-YNl" id="jOW-Tf-pMw"/>
                <outlet property="statusMenu" destination="ju6-qf-rer" id="oUi-fe-8Wg"/>
            </connections>
        </customObject>
        <menu id="ju6-qf-rer">
            <items>
                <menuItem title="Enable Auto Login" id="gvE-pf-YNl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableClicked:" target="lDR-za-kEf" id="eXw-9v-NQj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="W6S-eG-vNY"/>
                <menuItem title="Preferences..." id="QjC-lA-G1a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="lDR-za-kEf" id="K5I-aW-U8s"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zqK-83-SGk"/>
                <menuItem title="Quit TTConnector" id="w1g-QK-Sd4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="lDR-za-kEf" id="le6-Df-qsp"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="69.5" y="207.5"/>
        </menu>
    </objects>
</document>
